<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Angular2 Seed</title>

  </head>
  <body>

    <root-elem>
      Loading...
    </root-elem>

    <script src="./assets/js/jquery-1.12.2.min.js" type="text/javascript"></script>
    <script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/js/firebase.js" type="text/javascript"></script>
    <script src="./assets/js/moment.js" type="text/javascript"></script>
    <script src="./assets/js/jquery.base64.js" type="text/javascript"></script>

  </body>
</html>
